MainWindow.xaml

<controls:MetroWindow GlowBrush="{DynamicResource AccentColorBrush}"
    x:Class="PrimerParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimerParcial"
        mc:Ignorable="d"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        WindowState="Maximized" Title="Primer Parcial" Height="1151.866" Width="1040.536"
        SizeToContent="WidthAndHeight"
        Name="window">
    <Grid Margin="0,0,3.4,-0.6">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="184*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalContentAlignment="Right" Content="Carrera" HorizontalAlignment="Left" Margin="19,11,0,0" VerticalAlignment="Top" Width="54" Height="26"/>
        <Label HorizontalContentAlignment="Right" Content="Nombre" HorizontalAlignment="Left" Margin="19,19.4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="54"/>
        <Label HorizontalContentAlignment="Right" Content="ID" HorizontalAlignment="Left" Margin="19,22,0,0" VerticalAlignment="Top" Grid.Row="2" Width="48" Height="26"/>
        <TextBox x:Name="txtCarrera" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="106,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="766" Grid.Row="0"/>
        <TextBox x:Name="txtNombre" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="106,18.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="766" Grid.Row="1"/>
        <TextBox x:Name="txtId" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="106,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="766" Grid.Row="2"/>
        
        <GroupBox x:Name="grpPregunta1" Header="1. El número 1010 en binario se representa en decimal como" HorizontalAlignment="Left" Height="143" Margin="10,9,0,0" Grid.Row="3" VerticalAlignment="Top" Width="421">
            <StackPanel x:Name="stckPregunta1" Height="Auto" Width="Auto">
                <RadioButton x:Name="NoOneA" Content="a) 8" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="NoOneB" Content="b) 12" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="CorrectOneC" Content="c) Las anteriores respuestas no son correctas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grpPregunta2" Header="2. ¿Cuál es el código ASCII decimal de la letra A mayúscula?" HorizontalAlignment="Left" Height="143" Margin="10,9.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="421">
            <StackPanel>
                <RadioButton x:Name="CorrectTwoA" Content="a) 32" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="NoTwoA" Content="b) 65" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="NoTwoC" Content="c) 97" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grpPregunta3" Header="3. Imperativo, declarativo y orientado a objetos son" HorizontalAlignment="Left" Height="143" Margin="10,10.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="421">
            <StackPanel>
                <RadioButton x:Name="NOThreeA" Content="a) Modos de compilar el código fuente de un programa de ordenador" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="CorrectThreeB" Content="b) Paradigmas de programación" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="NoThreeC" Content="c) Modos de definir el pseudocódigo de un programa de ordenador" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grpPregunta4" Header="4. ¿Cuál es el código ASCII decimal de 'nueva línea' (line feed)?" HorizontalAlignment="Left" Height="143" Margin="10,9.6,0,0" Grid.Row="6" VerticalAlignment="Top" Width="421">
            <StackPanel>
                <RadioButton x:Name="CorrectFourA" Content="a) 10" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="NoFourB" Content="b) 32" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="NoFourC" Content="c) 13" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grpPregunta5" Header="5. int, char, float, string y boolean son" HorizontalAlignment="Left" Height="143" Margin="10,9.4,0,0" Grid.Row="7" VerticalAlignment="Top" Width="421">
            <StackPanel>
                <RadioButton x:Name="NoFiveA" Content="a) Sentencias de control" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="NoFiveB" Content="b) Funciones de acceso a datos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="CorrectFiveC" Content="c) Tipos de datos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grpPregunta6" Header="6. La programación se puede definir como..." HorizontalAlignment="Left" Height="143" Margin="10.2,9,0,0" Grid.Row="3" VerticalAlignment="Top" Width="421" Grid.Column="1">
            <StackPanel>
                <RadioButton x:Name="NoSixA" Content="a) la ejecución de programas de ordenador desde la línea de comandos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="CorrectSixB" Content="b) el proceso de diseñar, codificar, depurar y mantener el código fuente de programas de ordenador" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="NoSixC" Content="c) Las anteriores respuestas no son correctas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grpPregunta7" Header="7. En un lenguaje débilmente tipado" HorizontalAlignment="Left" Height="143" Margin="10.2,8.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="421" Grid.Column="1">
            <StackPanel>
                <RadioButton x:Name="NoSevenA" Content="a) Un valor de un tipo nunca puede ser tratado como de otro tipo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="NoSevenB" Content="b) Un valor de un tipo puede ser tratado como de otro tipo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="CorrectSevenC" Content="c) Las anteriores respuestas no son correctas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grpPregunta8" Header="8. El lenguaje ensamblador se sitúa" HorizontalAlignment="Left" Height="143" Margin="10.2,10.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="421" Grid.Column="1">
            <StackPanel>
                <RadioButton x:Name="NoEightA" Content="a) No es un lenguaje de programación" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="CorrectEight" Content="b) Más cerca del lenguaje máquina que de los lenguajes de alto nivel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="NoEightC" Content="c) Más cerca de los lenguajes de alto nivel que del lenguaje máquina" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grpPregunta9" Header="9. if, else, for y while son" HorizontalAlignment="Left" Height="143" Margin="10.2,10.6,0,0" Grid.Row="6" VerticalAlignment="Top" Width="421" Grid.Column="1">
            <StackPanel>
                <RadioButton x:Name="CorrectNineA" Content="a) Sentencias de control" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="NoNineB" Content="b) Funciones de acceso a datos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="NoNineC" Content="c) Tipos de datos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grpPregunta10" Header="10. Se considera que el primer lenguaje de alto nivel fue" HorizontalAlignment="Left" Height="143" Margin="10.2,10.4,0,0" Grid.Row="7" VerticalAlignment="Top" Width="421" Grid.Column="1">
            <StackPanel>
                <RadioButton x:Name="NoTenA" Content="a) Java" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="CorrectTenB" Content="b) Fortran" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="NoTenC" Content="b) C" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        
        <Button x:Name="btnCalificar" Content="Calificar" Grid.Column="2" HorizontalAlignment="Left" Margin="10.4,26.2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="130" Height="89" Click="BtnCalificar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Grid.Column="2" HorizontalAlignment="Left" Margin="10.4,31.4,0,0" Grid.Row="7" VerticalAlignment="Top" Width="130" Height="89"/>
    </Grid>
</controls:MetroWindow>
